﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CellularAutomate", "CellularAutomate\CellularAutomate.csproj", "{E1C4232A-4281-475A-B5E9-812D5E55D768}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug32|Any CPU = Debug32|Any CPU
		Debug64|Any CPU = Debug64|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E1C4232A-4281-475A-B5E9-812D5E55D768}.Debug32|Any CPU.ActiveCfg = Debug32|Any CPU
		{E1C4232A-4281-475A-B5E9-812D5E55D768}.Debug32|Any CPU.Build.0 = Debug32|Any CPU
		{E1C4232A-4281-475A-B5E9-812D5E55D768}.Debug64|Any CPU.ActiveCfg = Debug64|Any CPU
		{E1C4232A-4281-475A-B5E9-812D5E55D768}.Debug64|Any CPU.Build.0 = Debug64|Any CPU
		{E1C4232A-4281-475A-B5E9-812D5E55D768}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E1C4232A-4281-475A-B5E9-812D5E55D768}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
